[ColorEffects:Disabled]
Color=#101417
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#41484d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181c20
BackgroundNormal=#262a2e
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:Complementary]
BackgroundAlternate=#181c20
BackgroundNormal=#101417
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#c7e7ff
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:Header]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:Selection]
BackgroundAlternate=#181c20
BackgroundNormal=#92cef6
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#00344c
ForegroundInactive=#c1c7ce
ForegroundLink=#d2e5f5
ForegroundNegative=#93000a
ForegroundNeutral=#ccc0e9
ForegroundNormal=#00344c
ForegroundPositive=#4a4263
ForegroundVisited=#d2e5f5

[Colors:Tooltip]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[Colors:Window]
BackgroundAlternate=#004c6c
BackgroundNormal=#1c2024
DecorationFocus=#92cef6
DecorationHover=#92cef6
ForegroundActive=#92cef6
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc0e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f5

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#004c6c
activeBlend=#c7e7ff
activeForeground=#c7e7ff
inactiveBackground=#101417
inactiveBlend=#c1c7ce
inactiveForeground=#c1c7ce
