[ColorEffects:Disabled]
Color=#161615
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#161615
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Complementary]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Header]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Header][Inactive]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Selection]
BackgroundAlternate=#161615
BackgroundNormal=#868868
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#f2eadd
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Tooltip]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:View]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[Colors:Window]
BackgroundAlternate=#161615
BackgroundNormal=#161615
DecorationFocus=#868868
DecorationHover=#868868
ForegroundActive=#868868
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#ffb4ab
ForegroundNeutral=#494a39
ForegroundNormal=#f2eadd
ForegroundPositive=#494a39
ForegroundVisited=#161615

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#161615
activeBlend=#161615
activeForeground=#f2eadd
inactiveBackground=#161615
inactiveBlend=#161615
inactiveForeground=#f2eadd
