{
  "custom/gpu": {
    "format": "GPU: {}MiB",
    "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{print $1}'",
    "interval": 2
  },
    
  "memory": {
    "format": "RAM: {}%",
    "format-alt": "RAM: {used}/{total}G",
    "interval": 5
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 2
  },

  "pulseaudio": {
    "format": "َ°•¾  {volume}",
    "on-click": "pavucontrol"
  },
    
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°پ¹"],
    "states": {
        "charging": 0,
        "warning": 20,
        "critical": 10
    },
    "interval": 30
  },
    
  "network": {
    "interval": 1,
    "format-disconnected": "no connection",
    "format-wifi": "َ°–©   {essid}",
    "tooltip-format-wifi": "َ°–©   Wi-Fi\nIP: {ipaddr}",
    "tooltip-format-ethernet": "َ°•’  {bandwidthUpBytes}  َ°‡ڑ  {bandwidthDownBytes}\nIP: {ipaddr}",
    "format-ethernet": "َ°ˆ€   Ethernet",
    "on-click-right-release": "nm-connection-editor"
  },
    
  "custom/notification": {
    "format": "ïƒ³  {}",
    "exec": "swaync-client -c",
    "tooltip": false,
    "interval": 1,
    "on-click": "swaync-client -t",
    "signal": 1,
    "format-icons": {
      "default": "ïƒ³"
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 5,
    "show-passive-items": true
  }
}
