// Niri Colors
// Generated by ivyshell apply-theme.sh
// Do not edit — changes will be overwritten on next theme switch

layout {
    focus-ring {
        active-color "{{accent0}}"
        inactive-color "{{border0}}"
        urgent-color "{{red1}}"
    }
    border {
        active-color "{{accent0}}"
        inactive-color "{{bg2}}"
        urgent-color "{{red1}}"
    }
    shadow {
        color "{{black}}40"
    }
    tab-indicator {
        active-color "{{accent0}}"
        inactive-color "{{border0}}"
        urgent-color "{{red1}}"
    }
    insert-hint {
        color "{{accent0}}80"
    }
}
