[ColorEffects:Disabled]
Color={{bg0}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{bg0}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Complementary]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Header]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Header][Inactive]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Selection]
BackgroundAlternate={{bg1}}
BackgroundNormal={{accent0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{fg0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Tooltip]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg1}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:View]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[Colors:Window]
BackgroundAlternate={{bg1}}
BackgroundNormal={{bg0}}
DecorationFocus={{accent0}}
DecorationHover={{accent1}}
ForegroundActive={{accent0}}
ForegroundInactive={{fg0}}
ForegroundLink={{border1}}
ForegroundNegative={{red0}}
ForegroundNeutral={{yellow0}}
ForegroundNormal={{fg0}}
ForegroundPositive={{green0}}
ForegroundVisited={{fg2}}

[General]
ColorScheme=IvyShell
Name=IvyShell

[Appearance]
color_scheme=IvyShell

[KDE]
contrast=4

[WM]
activeBackground={{bg0}}
activeBlend={{bg0}}
activeForeground={{fg0}}
inactiveBackground={{bg0}}
inactiveBlend={{bg0}}
inactiveForeground={{fg2}}
