{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {"padding":{
                "top":1
        }
    },
    "modules": [
        {
            "type": "custom", // Divider
            "format": "┌──────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "key": "  User{#keys}",
            "type": "title",
            "keyWidth": 14
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " {icon} OS",
            "keyWidth": 14
        },
        {
            "type": "kernel",
            "key": " {icon} Kernel",
            "keyWidth": 14
        },
        {
            "type": "wm",
            "key": " {icon} WM",
            "keyWidth": 14
        },
        {
            "type": "shell",
            "key": " {icon} Shell",
            "keyWidth": 14
        },
        {
            "type": "terminal",
            "key": " {icon} Terminal",
            "keyWidth": 14
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "cpu",
            "key": " {icon} CPU",
            "keyWidth": 14
        },
        {
            "type": "gpu",
            "key": " {icon} GPU",
            "keyWidth": 14
        },
        {
            "type": "memory",
            "key": " {icon} Memory",
            "keyWidth": 14
        },
        {
            "type": "swap",
            "key": " {icon} Swap",
            "keyWidth": 14,
            "separate": true
        },
        {
            "type": "disk",
            "key": " {icon} Disk",
            "keyWidth": 14
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "uptime",
            "key": " {icon} Uptime",
            "keyWidth": 14
        },
        {
            "type": "localip",
            "key": " {icon} Local IP",
            "keyWidth": 14
        },
        {
            "type": "locale",
            "key": " {icon}  Locale",
            "keyWidth": 14
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "key": " {icon} Colors",
            "keyWidth": 14
        },
        {
            "type": "custom", // Divider
            "format": "└──────────────────────────────────────────────────┘",
            "outputColor": "90"
        }
    ]
}
