{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {"padding":{
                "top":2
        }
    },
    "display": {
        "constants": [
            "────────────────────────────────"
        ],
        "size": {
            "ndigits": 0
        }
    },
    "modules": [
        {
            "type": "custom", // Divider
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "key": "   User",
            "type": "title",
            "keyWidth": 15
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " {icon}  OS",
            "keyWidth": 15
        },
        {
            "type": "kernel",
            "key": " {icon}  Kernel",
            "keyWidth": 15
        },
        {
            "type": "wm",
            "key": " {icon}  WM",
            "keyWidth": 15
        },
        {
            "type": "shell",
            "key": " {icon}  Shell",
            "keyWidth": 15
        },
        {
            "type": "terminal",
            "key": " {icon}  Terminal",
            "keyWidth": 15
        },
        {
            "type": "packages",
            "key": " {icon}  Packages",
            "keyWidth": 15
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "cpu",
            "key": " {icon}  CPU",
            "keyWidth": 15
        },
        {
            "type": "gpu",
            "key": " {icon}  GPU",
            "keyWidth": 15
        },
        {
            "type": "memory",
            "key": " {icon}  Memory",
            "keyWidth": 15
        },
        {
            "type": "swap",
            "key": " {icon}  Swap",
            "keyWidth": 15
        },
        {
            "type": "disk",
            "key": " {icon}  Disk",
            "hideFolders": "/efi:/boot:/boot/*",
            "showExternal": false, // Set to true to print external/removable disks
            "format": "{size-used} / {size-total} ({size-percentage}) {#90}{mountpoint}",
            "keyWidth": 15
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "uptime",
            "key": " {icon}  Uptime",
            "keyWidth": 15
        },
        {
            "type": "localip",
            "key": " {icon}  Local IP",
            "keyWidth": 15
        },
        {
            "type": "locale",
            "key": " {icon}  Locale",
            "keyWidth": 15
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "key": " {icon}  Colors",
            "keyWidth": 15
        },
        {
            "type": "custom", // Divider
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        }
    ]
}
