// Niri Colors
// Generated by ivyshell apply-theme.sh
// Do not edit — changes will be overwritten on next theme switch

layout {
    focus-ring {
        active-color "#e6b450"
        inactive-color "#1c2129"
        urgent-color "#ff8088"
    }
    border {
        active-color "#e6b450"
        inactive-color "#1c2129"
        urgent-color "#ff8088"
    }
    shadow {
        color "#0b0e1440"
    }
    tab-indicator {
        active-color "#e6b450"
        inactive-color "#1c2129"
        urgent-color "#ff8088"
    }
    insert-hint {
        color "#e6b45080"
    }
}
