// Niri Colors
// Generated by ivyshell apply-theme.sh
// Do not edit — changes will be overwritten on next theme switch

layout {
    focus-ring {
        active-color "#8992a7"
        inactive-color "#282727"
        urgent-color "#e46876"
    }
    border {
        active-color "#8992a7"
        inactive-color "#282727"
        urgent-color "#e46876"
    }
    shadow {
        color "#0d0c0c40"
    }
    tab-indicator {
        active-color "#8992a7"
        inactive-color "#282727"
        urgent-color "#e46876"
    }
    insert-hint {
        color "#8992a780"
    }
}
