// Niri Colors
// Generated by ivyshell apply-theme.sh
// Do not edit — changes will be overwritten on next theme switch

layout {
    focus-ring {
        active-color "#cba6f7"
        inactive-color "#585b70"
        urgent-color "#eba0ac"
    }
    border {
        active-color "#cba6f7"
        inactive-color "#1e1e2e"
        urgent-color "#eba0ac"
    }
    shadow {
        color "#11111b40"
    }
    tab-indicator {
        active-color "#cba6f7"
        inactive-color "#585b70"
        urgent-color "#eba0ac"
    }
    insert-hint {
        color "#cba6f780"
    }
}
