[ColorEffects:Disabled]
Color=#0b0e14
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e14
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Complementary]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Header]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Header][Inactive]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Selection]
BackgroundAlternate=#0f1419
BackgroundNormal=#e6b450
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#bfbdb6
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Tooltip]
BackgroundAlternate=#0f1419
BackgroundNormal=#0f1419
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:View]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[Colors:Window]
BackgroundAlternate=#0f1419
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#39bae6
ForegroundActive=#e6b450
ForegroundInactive=#bfbdb6
ForegroundLink=#252b35
ForegroundNegative=#f26d78
ForegroundNeutral=#e6b450
ForegroundNormal=#bfbdb6
ForegroundPositive=#aad94c
ForegroundVisited=#55616b

[General]
ColorScheme=IvyShell
Name=IvyShell

[Appearance]
color_scheme=IvyShell

[KDE]
contrast=4

[WM]
activeBackground=#0b0e14
activeBlend=#0b0e14
activeForeground=#bfbdb6
inactiveBackground=#0b0e14
inactiveBlend=#0b0e14
inactiveForeground=#55616b
