[ColorEffects:Disabled]
Color=#0d0c0c
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0c0c
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Complementary]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Header]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Header][Inactive]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Selection]
BackgroundAlternate=#181616
BackgroundNormal=#8992a7
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#c5c9c5
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Tooltip]
BackgroundAlternate=#181616
BackgroundNormal=#181616
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:View]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[Colors:Window]
BackgroundAlternate=#181616
BackgroundNormal=#0d0c0c
DecorationFocus=#8992a7
DecorationHover=#7e9cd8
ForegroundActive=#8992a7
ForegroundInactive=#c5c9c5
ForegroundLink=#393836
ForegroundNegative=#c4746e
ForegroundNeutral=#c4b28a
ForegroundNormal=#c5c9c5
ForegroundPositive=#8a9a7b
ForegroundVisited=#9c9c8e

[General]
ColorScheme=IvyShell
Name=IvyShell

[Appearance]
color_scheme=IvyShell

[KDE]
contrast=4

[WM]
activeBackground=#0d0c0c
activeBlend=#0d0c0c
activeForeground=#c5c9c5
inactiveBackground=#0d0c0c
inactiveBlend=#0d0c0c
inactiveForeground=#9c9c8e
