[ColorEffects:Disabled]
Color=#11111b
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#11111b
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Complementary]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Header]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Header][Inactive]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Selection]
BackgroundAlternate=#181825
BackgroundNormal=#cba6f7
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cdd6f4
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Tooltip]
BackgroundAlternate=#181825
BackgroundNormal=#181825
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:View]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[Colors:Window]
BackgroundAlternate=#181825
BackgroundNormal=#11111b
DecorationFocus=#cba6f7
DecorationHover=#b4befe
ForegroundActive=#cba6f7
ForegroundInactive=#cdd6f4
ForegroundLink=#6c7086
ForegroundNegative=#f38ba8
ForegroundNeutral=#f9e2af
ForegroundNormal=#cdd6f4
ForegroundPositive=#a6e3a1
ForegroundVisited=#a6adc8

[General]
ColorScheme=IvyShell
Name=IvyShell

[Appearance]
color_scheme=IvyShell

[KDE]
contrast=4

[WM]
activeBackground=#11111b
activeBlend=#11111b
activeForeground=#cdd6f4
inactiveBackground=#11111b
inactiveBlend=#11111b
inactiveForeground=#a6adc8
