colors 

background (lowest) #161615 
background (lowish) #222120
background (medium ish) #3d3a38
background (highest) #4a4644
text #f2eadd
textmuted #97938c

accenttext #c7c9a7
accenttextmuted #a3a588

accent1 #868868
accent2 #727459
accent3 #494a39

TODO 

[*] Fuzzel (done for the most part) 
[] Kitty 
[] QT
[*] Prismlauncher
[*] Niri (done for the most part)
[*] Waybar (done for the most part)
[*] Swaync (kinda) 
[*] Wlogout (done for the most part)
[*] GTK


primary #868868
secondary #727459
accent #a67d52
background #161615
surface #222120
text #f2eadd
textSecondary #c7c9a7
border #494a39
error #b86161
success #668e37
warning #8e7837
primary bright #cad193


[palettes.colors]
color1 = '#c7c9a7'
color2 = '#727459'
color3 = '#c8c7b7'
color4 = '#222120'
color5 = '#2e3400'
color6 = '#13140d'
color7 = '#161615'
color8 = '#c7c9a7'
color9 = '#868868'

#dfe3e7
#101417
#b86161
