{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "style": "~/.config/waybar/colors.css",
  "reload_style_on_change": true,

  "modules-left": [],
  "modules-center": ["mpris"],
  "modules-right": ["network","pulseaudio","clock","custom/calendar", "custom/notification"],

  "include": [
      "~/.config/waybar/modules/time.jsonc",
      "~/.config/waybar/modules/mpris.jsonc",
      "~/.config/waybar/modules/window.jsonc",
      "~/.config/waybar/modules/custom.jsonc",
      "~/.config/waybar/modules/info.jsonc"
    ]
}
